%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
%% Copyright (c) 2012 Feuerlabs, Inc.
%%
{application, exoport,
 [
  {description, "Exosense Device-side Communication Portal"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  bert
                 ]},
  {mod, { exoport_app, []}},
  {start_phases, [{start_http, []},
                  {auto_connect, []}]},
  {env, [
         {'$setup_hooks', [
                           {100, {exoport_setup, start_db, []}},
                           {200, {exoport_setup, create_tables, []}},
                           {300, {exoport_setup, initial_data, []}}
                          ]}
        ]}
 ]}.
