%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
%% Copyright (c) 2012 Feuerlabs, Inc.
%%
{application, exoport,
 [
  {description, "Exosense Device-side Communication Portal"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
		  bert,
                  kvdb
                 ]},
  {mod, { exoport_app, []}},
  {env, [
         {kvdb_databases,
          [{kvdb_conf, [{file, "db/kvdb_conf"},
                        {backend, sqlite3},
                        {tables, [data]},
                        {encoding, {raw,term,raw}}]}
          ]}
        ]}
 ]}.
